# upgrade_craft

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nik7/upgradecraft/: UpgradeCraft.java
src/main/java/com/nik7/upgradecraft/block/: AbstractFluidContainerBlock.java  AbstractFluidTankBlock.java  AbstractMachineBlock.java  FluidFurnaceBlock.java  FunnelBlock.java  SlimyPlanksBlock.java  WoodenFluidTankBlock.java  WoodenFluidTankGlassedBlock.java
src/main/java/com/nik7/upgradecraft/blockentity/: AbstractEntityFluidHandler.java  AbstractFluidTankEntity.java  AbstractFluidTankGlassedEntity.java  AbstractMachineEntity.java  BaseFluidHandlerEntity.java  BaseWoodenFluidTankEntity.java  FluidFurnaceEntity.java  FunnelEntity.java  WoodenFluidGlassTankEntity.java  WoodenFluidTankEntity.java
src/main/java/com/nik7/upgradecraft/blocks/: AbstractFluidContainerBlock.java  AbstractFluidTankBlock.java  AbstractMachineBlock.java  BasicWooFluidTank.java  BasicWoodFluidTank.java  BasicWoodenFluidTank.java  ClayFluidTankBlock.java  ClayFluidTankGlassedBlock.java  FluidFurnaceBlock.java  FluidInfuserBlock.java  FunnelBlock.java  SlimyObsidianBlock.java  SlimyPlanksBlock.java  TerracottaFluidTankBlock.java  TerracottaFluidTankGlassedBlock.java  WoodenFluidTankBlock.java  WoodenFluidTankGlassedBlock.java
src/main/java/com/nik7/upgradecraft/capabilities/: AbstractMachineItemHandler.java  FluidFurnaceItemHandler.java  FluidInfuserItemHandler.java  FluidTankCapabilityProvider.java
src/main/java/com/nik7/upgradecraft/client/: BaseFluidHandlerRenderer.java  Cuboid.java  FluidFurnaceRenderer.java  FluidTankRenderer.java  RenderTypeUpgC.java
src/main/java/com/nik7/upgradecraft/container/: BaseMachineContainer.java  FluidFurnaceContainer.java  FluidFurnaceInputSlot.java  FluidFurnaceResultSlot.java  FluidInfuserContainer.java  MachineInputSlot.java  MachineResultSlot.java
src/main/java/com/nik7/upgradecraft/crafting/: TagUpgC.java
src/main/java/com/nik7/upgradecraft/datagenerators/: AbstractLanguageProviderUpgC.java  BlockStateProviderUpgC.java  BlockTagsProviderUpgC.java  DataGenerators.java  ItemModelProviderUpgC.java  ItemTagsProviderUpgC.java  LanguageProviderUpgC.java  LanguageProviderUsUpgC.java  LootTableProviderUpgC.java  MachineUpgCRecipeBuilder.java  ModRecipeProvider.java  RecipeProviderUpgC.java  UpgCBlockStateProvider.java  UpgCBlockTagsProvider.java  UpgCItemModelProvider.java  UpgCLanguageProvider.java  UpgCLootTableProvider.java  UpgCRecipeProvider.java
src/main/java/com/nik7/upgradecraft/init/: ClientOnlyEventHandler.java  ClientSetup.java  CommonSetup.java  Config.java  CreativeModeTabUpgC.java  ItemGroupUpgC.java  ModCreativeModeTab.java  RecipeTypesUpgC.java  RegisterBlock.java  RegisterBlockEntity.java  RegisterBlocks.java  RegisterContainerMenu.java  RegisterContainers.java  RegisterItem.java  RegisterItems.java  RegisterRecipe.java  RegisterRecipeSerializer.java  RegisterTileEntity.java  RegistersSetup.java
src/main/java/com/nik7/upgradecraft/inventory/: BaseMachineContainerMenu.java  FluidFurnaceMenu.java  ItemStackHandlerUpgC.java  MachineResultSlot.java
src/main/java/com/nik7/upgradecraft/item/: ModBlockItem.java  UpgCBlockItem.java
src/main/java/com/nik7/upgradecraft/items/: ClayIngotItem.java  TerracottaFluidTankBlockItem.java  UpgCBlockItem.java
src/main/java/com/nik7/upgradecraft/jei/: FluidFurnaceCategory.java  FluidInfuserCategory.java  UpgCPlugin.java  UpgCRecipeCategoryUid.java
src/main/java/com/nik7/upgradecraft/recipes/: BaseRecipe.java  FluidInfuserRecipe.java  FluidInfuserRecipeManager.java  FluidInfuserRecipeSerializer.java  MachineRecipe.java  ModRecipe.java  ModRecipeSerializer.java  ModRecipeType.java  RecipeComponent.java  RecipeHelper.java  RecipeSerializerUpgc.java  RecipeTypeUpgC.java  RecipeUpgC.java
src/main/java/com/nik7/upgradecraft/registries/: FluidInfuserRegistryEntry.java
src/main/java/com/nik7/upgradecraft/tanks/: EventFluidTank.java  FluidTankWrapper.java
src/main/java/com/nik7/upgradecraft/tileentity/: AbstractFluidMachineTileEntity.java  AbstractFluidTankGlassedTileEntity.java  AbstractFluidTankTileEntity.java  AbstractTileFluidHandler.java  BaseClayFluidTankTileEntity.java  BaseFluidHandlerTileEntity.java  BaseWoodenFluidTankTileEntity.java  ClayFluidTankGlassedTileEntity.java  ClayFluidTankTileEntity.java  FluidFurnaceTileEntity.java  FluidInfuserTileEntity.java  FunnelTileEntity.java  MachineTileEntity.java  TerracottaFluidTankGlassedTileEntity.java  TerracottaFluidTankTileEntity.java  WoodenFluidTankGlassedTileEntity.java  WoodenFluidTankTileEntity.java
src/main/java/com/nik7/upgradecraft/util/: FluidHelper.java
src/main/java/com/nik7/upgradecraft/utils/: LazyOptionalHelper.java  RecipeUtils.java  UpgCFluidHelper.java  UpgCInventoryHelper.java
src/main/kotlin/com/nik7/upgradecraft/: CreativeTab.kt  UpgradeCraft.kt
src/main/kotlin/com/nik7/upgradecraft/block/: FluidFurnaceBlock.kt  SlimyPlanksBlock.kt
src/main/kotlin/com/nik7/upgradecraft/blockentity/: BaseFluidMachineEntity.kt  FluidFurnaceEntity.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/upgradecraft/blockstates/: clay_bricks_block.json  clay_bricks_slab_block.json  clay_bricks_stairs_block.json  clay_bricks_wall_block.json  clay_fluid_tank_block.json  clay_fluid_tank_glassed_block.json  funnel_block.json  slimy_obsidian_block.json  slimy_planks_block.json  terracotta_fluid_tank_glassed_block.json  wooden_fluid_tank_block.json  wooden_fluid_tank_glassed_block.json
src/main/resources/assets/upgradecraft/lang/: en_us.json
src/main/resources/data/upgradecraft/recipes/: clay_bricks_slab_block.json  clay_bricks_stairs_block.json  clay_fluid_tank_glassed_block.json  fluid_furnace_block.json  fluid_infuser_block.json  fluid_infuser_clay_ingot_item.json  fluid_infuser_gilded_blackstone_block.json  fluid_infuser_mossy_cobblestone.json  fluid_infuser_slimy_planks_block.json  wooden_fluid_tank_block.json  wooden_fluid_tank_glassed_block.json
(+106 files in other folders)
