kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#main properties
minecraft_version=1.18.2
forge_version=40.1.20
parchment_version=2022.05.02
#mod properties
upgcraft_version=1.0
