# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Minecraft properties
minecraft_mapping_version=20200916-1.16.2
minecraft_version=1.16.3
forge_version=34.1.0
#Mod properties
upgcraft_version=1.0
jei_version=1.16.3:7.3.2.36
