# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Minecraft properties
minecraft_mapping_version=20200813-1.16.1
minecraft_version=1.16.2
forge_version=33.0.5
#Mod properties
upgcraft_version=1.0
jei_version=1.16.2:7.1.0.11
